<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/circuit_bg.qm</file>
        <file alias="ca">locale/circuit_ca.qm</file>
        <file alias="cs">locale/circuit_cs.qm</file>
        <file alias="da">locale/circuit_da.qm</file>
        <file alias="de">locale/circuit_de.qm</file>
        <file alias="en">locale/circuit_en.qm</file>
        <file alias="en_GB">locale/circuit_en_GB.qm</file>
        <file alias="en_US">locale/circuit_en_US.qm</file>
        <file alias="eo">locale/circuit_eo.qm</file>
        <file alias="es">locale/circuit_es.qm</file>
        <file alias="es_ES">locale/circuit_es_ES.qm</file>
        <file alias="fi">locale/circuit_fi.qm</file>
        <file alias="fr_FR">locale/circuit_fr_FR.qm</file>
        <file alias="hi_IN">locale/circuit_hi_IN.qm</file>
        <file alias="hr">locale/circuit_hr.qm</file>
        <file alias="hr_HR">locale/circuit_hr_HR.qm</file>
        <file alias="it">locale/circuit_it.qm</file>
        <file alias="ja">locale/circuit_ja.qm</file>
        <file alias="ko_KR">locale/circuit_ko_KR.qm</file>
        <file alias="lt_LT">locale/circuit_lt_LT.qm</file>
        <file alias="nl">locale/circuit_nl.qm</file>
        <file alias="pl">locale/circuit_pl.qm</file>
        <file alias="pt">locale/circuit_pt.qm</file>
        <file alias="pt_BR">locale/circuit_pt_BR.qm</file>
        <file alias="ro_RO">locale/circuit_ro_RO.qm</file>
        <file alias="ru">locale/circuit_ru.qm</file>
        <file alias="sk">locale/circuit_sk.qm</file>
        <file alias="sv">locale/circuit_sv.qm</file>
        <file alias="tr">locale/circuit_tr.qm</file>
        <file alias="uk">locale/circuit_uk.qm</file>
        <file alias="vi">locale/circuit_vi.qm</file>
        <file alias="zh_CN">locale/circuit_zh_CN.qm</file>
        <file alias="zh_TW">locale/circuit_zh_TW.qm</file>
    </qresource>
</RCC>
